#configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/pointsss
spring.datasource.username=root
spring.datasource.password=
#serving on port 8000
server.port=8000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver